<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: yellow;
        }

        .cnome {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>19</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>José Paulo</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>20</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana Alice</td>
            <td>F</td>
            <td>18</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>35</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>