<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        main#container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(62, 119, 184);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        article#conteudo {
            background-image: url(imagens/target001.png);
            background-color: white;
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);  
        }

    </style> 
</head>
<body>
    <main id="container">
        <article id="conteudo">
        </article>
    </main>
</body>
</html>